CLIENT_ID = "Your Discord Bot Client ID"
CLIENT_TOKEN = "Your Discord Bot Token"

# Use browser to search website. Once you have the search results filters you want, paste the URL here.
CARS_URL = "https://CarWebsiteURL.com/searchFeature?SearchQueryParameters=..." 